NODE_ENV=production

PORT=80             # port of the web web service. use 443 for SSL
PROTOCOL=http       # https if using SSL
BASE_URL=127.0.0.1  # URL of the instance without http:// or https://
MODE=client         # comment this for server mode

## Uncomment and set the lines below only for the server mode
#MODE=server
#DB_SERVER=127.0.0.1  # IP address of PostreSQL server
#DB_SERVER_PORT=5432  # Port number of PostreSQL server

ZENODO_TOKEN=AddYourTokenHere
